<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.abstractfactory.abstractfactoryEx1.Wheel" project="DesignPattensExample" 
    file="/DesignPattensExample/src/com/abstractfactory/abstractfactoryEx1/Wheel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="179" x="473" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.abstractfactory.abstractfactoryEx1.Main" project="DesignPattensExample" 
    file="/DesignPattensExample/src/com/abstractfactory/abstractfactoryEx1/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="254" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.abstractfactory.abstractfactoryEx1.Sam.SamWheel" 
    project="DesignPattensExample" 
    file="/DesignPattensExample/src/com/abstractfactory/abstractfactoryEx1/Sam/SamWheel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="201" x="473" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.abstractfactory.abstractfactoryEx1.BikeFactory" 
    project="DesignPattensExample" 
    file="/DesignPattensExample/src/com/abstractfactory/abstractfactoryEx1/BikeFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="955" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.abstractfactory.abstractfactoryEx1.Body" project="DesignPattensExample" 
    file="/DesignPattensExample/src/com/abstractfactory/abstractfactoryEx1/Body.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="179" x="714" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.abstractfactory.abstractfactoryEx1.Sam.SamBody" project="DesignPattensExample" 
    file="/DesignPattensExample/src/com/abstractfactory/abstractfactoryEx1/Sam/SamBody.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="201" x="714" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.abstractfactory.abstractfactoryEx1.Sam.SamFactory" 
    project="DesignPattensExample" 
    file="/DesignPattensExample/src/com/abstractfactory/abstractfactoryEx1/Sam/SamFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="955" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>